@import url('normalize.css');

:root {
    --dark-blue-main: hsl(218, 28%, 13%);
    --dark-blue-intro: hsl(217, 28%, 15%);
    --dark-blue-footer: hsl(216, 53%, 9%);
    --dark-blue-testimonials: hsl(219, 30%, 18%);
    --white: hsl(0, 0%, 100%);

    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--white);
    background-color: var(--dark-blue-main);
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 0;
    color: var(--white);
}

h2 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

p {
    font-size: 0.875rem;
    margin-top: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1328px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.header {
    background-color: var(--dark-blue-intro);
}

.nav {
    min-height: 70px;
    display: flex;
    align-items: center;
}

.logo {
    margin-left: -0.25rem;
    margin-right: auto;
    width: 82px;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
}

.links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: -0.75rem;
}

.links a {
    font-family: 'Raleway', sans-serif;
    font-size: 0.75rem;
    display: inline-block;
    padding: 1rem 0.75rem;
    color: var(--white);
    text-decoration: none;
    transition: transform 0.15s;
    opacity: 0.8;
}

.links a:hover,
.links a:focus {
    opacity: 1;
    text-decoration: underline;
    text-shadow: 0 0 1px var(--white);
    transform: scale3d(1.1, 1.1, 1.1);
}

.hero-section {
    background-color: var(--dark-blue-intro);
    padding-top: 1.625rem;
    padding-bottom: 4.5rem;
}

.hero {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.hero img {
    margin-bottom: 2.125rem;
}

.hero h1 {
    font-size: 1.5rem;
}

.hero p {
    margin-bottom: 2rem;
}

.form-control {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    display: block;
    width: 100%;
    height: 3rem;
    margin-bottom: 1.5rem;
    padding: 0.6875rem 1.5rem;
    background-color: var(--white);
    background-clip: padding-box;
    border: 1px solid transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3rem;
}

.btn {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 0;
    color: var(--white);
    background: linear-gradient(to right, var(--cyan), var(--blue));
    padding: 1.0625rem;
    border-radius: 3.5rem;
    position: relative;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #91e5f2;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
}

.btn:hover::before,
.btn:focus::before {
    transform: scale3d(1, 1, 1);
}

.hero .btn {
    width: 240px;
}

.form .btn {
    width: 100%;
}

.featured-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.featured-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.featured-item {
    text-align: center;
    max-width: 312px;
    margin: 0 auto 5.5rem;
}

.featured-item img {
    margin: 0 auto 2rem;
}

.icon-access-anywhere { width: 64px; }
.icon-security { width: 53px; }
.icon-collaboration { width: 66px; }
.icon-any-file { width: 70px; }

.about-section {
    padding-bottom: 5rem;
}

.about-row {
    max-width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.about-image {
    margin-bottom: 3rem;
}

.about-link {
    font-size: 13px;
    color: var(--cyan);
    padding: 0.1875rem 0;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid var(--cyan);
}

.about-link::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 0.25rem;
    background: url('./images/icon-arrow.svg') no-repeat top left transparent;
}

.testimonials {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.testimonials-list {
    font-size: 10px;
    line-height: 1.8;
    list-style: none;
    max-width: 327px;
    margin: 0 auto;
    padding: 1.125rem 1.5rem 0 1.5rem;
    background: url('./images/bg-quotes.png') no-repeat 30px 0;
    background-size: 21px;
}

.testimonials-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem 1.6875rem 1.25rem 1.3125rem;
    background-color: var(--dark-blue-testimonials);
    border-radius: 0.375rem;
}

.testimonials-text {
    font-size: 10px;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.testimonials-author {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.testimonials-image {
    margin-top: -0.25rem;
    margin-right: 0.5rem;
}

.testimonials-image img {
    display: block;
    max-width: 1.5rem;
    height: auto;
    border-radius: 1.5rem;
}

.testimonials-author p {
    margin-bottom: 0;
}

.testimonials-author strong {
    display: block;
    line-height: 1.2;
    letter-spacing: 0.04em;
}

.testimonials-author p span {
    font-size: 9px;
}

.early-access {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.early-access-body {
    border-radius: 0.375rem;
    padding: 2.25rem 1.5rem;
    background-color: var(--dark-blue-intro);
}

.early-access-body {
    text-align: center;
    max-width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.early-access-body h2 {
    margin-bottom: 1rem;
}

.early-access-body p {
    margin-bottom: 1.875rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .nav {
        min-height: 100px;
    }

    .logo {
        width: 120px;
    }

    .links a {
        font-size: 0.875rem;
    }

    .hero {
        padding-top: 3.25rem;
        padding-bottom: 4.25rem;
        max-width: 540px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    .featured-section {
        padding-top: 6.5rem;
    }

    .featured-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
    }

    .featured-item {
        flex: 1 0 312px;
    }

    .about-row {
        max-width: 100%;
        display: flex;
        align-items: center;
    }

    .about-image {
        margin-bottom: 0;
    }

    .about-col {
        flex: 1 0 50%;
        max-width: 50%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .testimonials-list {
        max-width: none;
        display: flex;
        gap: 1.5rem;
    }

    .testimonials-item {
        padding: 2rem 1.6875rem 1.5rem 1.3125rem;
    }

    .testimonials-text {
        font-size: 0.75rem;
        line-height: 1.6;
    }

    .early-access-body {
        max-width: 600px;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }

    .form {
        display: flex;
        gap: 1.5rem;
    }

    .form-control {
        margin-bottom: 0;
    }

    .form .btn {
        flex: 1 0 40%;
    }
}

@media (min-width: 992px) {
    .nav {
        min-height: 200px;
    }

    .logo {
        width: 176px;
        margin-left: 0;
        margin-top: -2px;
    }

    .links li {
        margin-left: 2.125rem;
    }

    .links a {
        font-size: 1rem;
    }

    .hero {
        padding-top: 0;
        max-width: 720px;
    }

    .hero img {
        margin-bottom: 2.25rem;
    }

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .hero p {
        font-size: 1.25rem;
        max-width: 600px;
        margin: 0 auto 2rem;
    }

    .btn {
        font-size: 1rem;
        padding: 1.25rem;
    }

    .hero .btn {
        width: 280px;
    }

    .featured-list {
        max-width: 1024px;
        margin: 0 auto;
    }

    .featured-item {
        flex: 1 0 370px;
        max-width: 370px;
    }

    .icon-access-anywhere { width: 83px; }
    .icon-security { width: 70px; }
    .icon-collaboration { width: 86px; }
    .icon-any-file { width: 91px; }

    .about-section {
        padding-bottom: 90px;
    }

    .about-body {
        max-width: 560px;
    }

    .about-body h2 {
        font-size: 2.5rem;
        line-height: 1.3;
        max-width: 400px;
        margin-bottom: 1rem;
    }

    .about-body p {
        font-size: 1rem;
    }

    .about-link {
        font-size: 15px;
    }

    .testimonials {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .testimonials-list {
        gap: 2.5rem;
        background-size: 55px 45px;
        background-position: 50px 0;
        padding: 2.25rem 3.75rem 0 3.75rem;
    }

    .testimonials-item {
        padding: 2.5rem 2.25rem 1.75rem 1.625rem;
    }

    .testimonials-text {
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        letter-spacing: 0.02em;
    }

    .early-access-body {
        max-width: 860px;
        padding: 2.5rem 4.75rem;
    }

    .early-access-body h2 {
        font-size: 2rem;
    }

    .early-access-body p {
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
    }

    .form {
        gap: 1.875rem;
    }

    .form-control {
        padding-left: 2.5rem;
    }

    .form .btn {
        font-size: 0.875rem;
        padding: 1.0625rem;
        max-width: 200px;
    }
}
